tap "derailed/k9s"
tap "fluxcd/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
brew "argocd"
brew "bat"
brew "cilium-cli"
brew "eza"
brew "fzf"
brew "git-delta"
brew "glow"
brew "go"
brew "gomplate"
brew "helm"
brew "helmfile"
brew "hubble"
brew "kubernetes-cli"
brew "krew"
brew "lazydocker"
brew "lazygit"
brew "minikube"
brew "oh-my-posh"
brew "step"
brew "terragrunt"
brew "zoxide"
brew "derailed/k9s/k9s"
brew "fluxcd/tap/flux"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
